# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fang/CLionProjects/SortC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BubbleSort


#############################################
# Order-only phony target for BubbleSort

build cmake_object_order_depends_target_BubbleSort: phony || CMakeFiles/BubbleSort.dir

build CMakeFiles/BubbleSort.dir/BubbleSort/Bubble.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/BubbleSort/Bubble.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/BubbleSort/Bubble.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/BubbleSort

build CMakeFiles/BubbleSort.dir/SelectionBubble/Selection.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/SelectionBubble/Selection.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/SelectionBubble/Selection.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/SelectionBubble

build CMakeFiles/BubbleSort.dir/CountingSort/Counting.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/CountingSort/Counting.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/CountingSort/Counting.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/CountingSort

build CMakeFiles/BubbleSort.dir/InsertionSort/Insertion.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/InsertionSort/Insertion.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/InsertionSort/Insertion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/InsertionSort

build CMakeFiles/BubbleSort.dir/InsertionSort/InsertionBinary.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/InsertionSort/InsertionBinary.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/InsertionSort/InsertionBinary.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/InsertionSort

build CMakeFiles/BubbleSort.dir/ShellSort/Shell.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/ShellSort/Shell.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/ShellSort/Shell.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/ShellSort

build CMakeFiles/BubbleSort.dir/QuickSort/Quick.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/QuickSort/Quick.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/QuickSort/Quick.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/QuickSort

build CMakeFiles/BubbleSort.dir/MergeSort/Merge.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/MergeSort/Merge.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/MergeSort/Merge.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/MergeSort

build CMakeFiles/BubbleSort.dir/MergeSort/MergeRecursion.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/MergeSort/MergeRecursion.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/MergeSort/MergeRecursion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/MergeSort

build CMakeFiles/BubbleSort.dir/RadixSort/Radix.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/RadixSort/Radix.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/RadixSort/Radix.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/RadixSort

build CMakeFiles/BubbleSort.dir/BucketSort/Bucket.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/BucketSort/Bucket.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/BucketSort/Bucket.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/BucketSort

build CMakeFiles/BubbleSort.dir/main.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/main.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir

build CMakeFiles/BubbleSort.dir/HeapSort/Heap.c.o: C_COMPILER__BubbleSort_Debug /home/fang/CLionProjects/SortC/HeapSort/Heap.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = CMakeFiles/BubbleSort.dir/HeapSort/Heap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles/BubbleSort.dir/HeapSort


# =============================================================================
# Link build statements for EXECUTABLE target BubbleSort


#############################################
# Link the executable BubbleSort

build BubbleSort: C_EXECUTABLE_LINKER__BubbleSort_Debug CMakeFiles/BubbleSort.dir/BubbleSort/Bubble.c.o CMakeFiles/BubbleSort.dir/SelectionBubble/Selection.c.o CMakeFiles/BubbleSort.dir/CountingSort/Counting.c.o CMakeFiles/BubbleSort.dir/InsertionSort/Insertion.c.o CMakeFiles/BubbleSort.dir/InsertionSort/InsertionBinary.c.o CMakeFiles/BubbleSort.dir/ShellSort/Shell.c.o CMakeFiles/BubbleSort.dir/QuickSort/Quick.c.o CMakeFiles/BubbleSort.dir/MergeSort/Merge.c.o CMakeFiles/BubbleSort.dir/MergeSort/MergeRecursion.c.o CMakeFiles/BubbleSort.dir/RadixSort/Radix.c.o CMakeFiles/BubbleSort.dir/BucketSort/Bucket.c.o CMakeFiles/BubbleSort.dir/main.c.o CMakeFiles/BubbleSort.dir/HeapSort/Heap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BubbleSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BubbleSort
  TARGET_PDB = BubbleSort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fang/CLionProjects/SortC/cmake-build-debug && /snap/clion/246/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fang/CLionProjects/SortC/cmake-build-debug && /snap/clion/246/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fang/CLionProjects/SortC -B/home/fang/CLionProjects/SortC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fang/CLionProjects/SortC/cmake-build-debug

build all: phony BubbleSort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fang/CLionProjects/SortC/CMakeLists.txt /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fang/CLionProjects/SortC/CMakeLists.txt /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
